export const en = {
  appName: 'Culinary robot',
  trajectories: {
    trajectories: 'Trajectories',
    plannedTrajectory: 'Planned trajectory',
    realTrajectory: 'Real trajectory',
    startingPoint: 'Starting point',
    destinationPoint: 'Destination point',
    legend: 'Legend',
  },
  objectives: {
    objectivesInformation: 'Objectives information',
    resistance: 'Resistance',
    gripState: 'Grip state',
    puckInGrip: 'Puck in grip',
    noPuck: 'No puck',
    puckDeposit: 'Puck deposit',
    firstCorner: 'First corner',
  },
  cycles: {
    cycle: 'Cycle',
    nextCycle: 'Next cycle',
    cycleInformation: 'Cycle information',
    steps: {
      CycleNotStarted: 'Cycle not started',
      CycleReadyInWaitingMode: 'Cycle ready in waiting mode',
      CycleStarted: 'Cycle started',
      ToResistanceStation: 'To resistance objectives',
      ReadResistance: 'Reading resistance',
      ToControlPanel: 'To control panel',
      ReadControlPanel: 'Reading control panel',
      ToFirstPuckAndGrabFirstPuck: 'To first puck and grab',
      ToFirstCornerAndReleaseFirstPuck: 'To first corner and release',
      ToSecondPuckAndGrabSecondPuck: 'To second puck and grab',
      ToSecondCornerAndReleaseSecondPuck: 'To second corner and release',
      ToThirdPuckAndGrabThirdPuck: 'To third puck and grab',
      ToThirdCornerAndReleaseThirdPuck: 'To third corner and grab',
      ToSquareCenter: 'To square center',
      CycleEndedAndRedLedOn: 'Cycle ended and red DEL on',
    },
    start: 'Start',
    modes: {
      booting: 'Booting',
      started: 'Started',
      waiting: 'Waiting',
      noInformation: 'No information',
    },
  },
  consumptions: {
    consumptionInformation: 'Consumption information',
    currentBatteryCharge: 'Current battery charge',
    robotConsumption: 'Robot consumption',
    wheel1: 'Wheel 1',
    wheel2: 'Wheel 2',
    wheel3: 'Wheel 3',
    wheel4: 'Wheel 4',
    servoMotor: 'Servo motor',
    total: 'Total',
  },
};
