export const fr = {
  appName: 'Robot culinaire',
  trajectories: {
    trajectories: 'Trajectoires',
    plannedTrajectory: 'Trajectoire planifiée',
    realTrajectory: 'Trajectoire réelle',
    startingPoint: 'Point de départ',
    destinationPoint: 'Point de destination',
    legend: 'Légende',
  },
  objectives: {
    objectivesInformation: 'Information des objectifs',
    resistance: 'Résistance',
    gripState: 'État du préhenseur',
    puckInGrip: 'Rondelle présente',
    noPuck: 'Pas de rondelle',
    puckDeposit: 'Dépôt de rondelles',
    firstCorner: 'Premier coin',
  },
  cycles: {
    cycle: 'Cycle',
    nextCycle: 'Cycle suivant',
    cycleInformation: 'Information du cycle',
    steps: {
      CycleNotStarted: 'Cycle non débuté',
      CycleReadyInWaitingMode: 'Cycle prêt, en attente',
      CycleStarted: 'Cycle débuté',
      ToResistanceStation: 'Vers la objectives de résistance',
      ReadResistance: 'Lecture de la résistance',
      ToControlPanel: 'Vers le panneau de contrôle',
      ReadControlPanel: 'Lecture du panneau de contrôle',
      ToFirstPuckAndGrabFirstPuck: 'Vers la première rondelle et préhension',
      ToFirstCornerAndReleaseFirstPuck: 'Vers le premier coin et relâchement',
      ToSecondPuckAndGrabSecondPuck: 'Vers la deuxième rondelle et préhension',
      ToSecondCornerAndReleaseSecondPuck:
        'Vers le deuxième coin et relâchement',
      ToThirdPuckAndGrabThirdPuck: 'Vers la troisième rondelle et préhension',
      ToThirdCornerAndReleaseThirdPuck: 'Vers le troisième coin et relâchement',
      ToSquareCenter: 'Vers le centre du carré',
      CycleEndedAndRedLedOn: 'Fin du cycle et activation du LED rouge',
    },
    start: 'Commencer',
    modes: {
      booting: 'Démarrage',
      started: 'Débuté',
      waiting: 'Attente',
      noInformation: "Pas d'information",
    },
  },
  consumptions: {
    consumptionInformation: 'Information de la consommation',
    currentBatteryCharge: 'Charge courante de la batterie',
    robotConsumption: 'Consommation du robot',
    wheel1: 'Roue 1',
    wheel2: 'Roue 2',
    wheel3: 'Roue 3',
    wheel4: 'Roue 4',
    servoMotor: 'Tourelle',
    total: 'Total',
  },
};
